@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}

a:active{
    text-decoration: underline;
    font-weight: 700;
    font-style: normal;
}

ul li{
    list-style: none;
    text-transform: uppercase;
}

html{
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

body{
    background: #ffffff;
}
.contact-body{
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
    /* background: #54bab9; */
}

button{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 14px 20px;
    gap: 10px;
    background: #54bab9;
    border-radius: 35px;
    border-width: 0;
    color: #ffffff;
}

.nav-button{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
}

button:hover{
    cursor: pointer;
    box-shadow: 5px 5px 5px #eee;
    transition: all 0.2s linear;
}
button:not(:hover){
    transition: all 0.2s linear;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    top: 0;
    height: 15vh;
    width: 100vw;
}

.topnav{
    overflow: hidden;
}

.topnav .icon{
    display: none;
}

.nav-logo img{
    height: 7vh;
    margin: 1vh;
}

.nav-bar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: none;
    top: 0;
    height: 10vh;
}

.nav-bar ul li{
    display: inline;
}

.nav-bar ul a{
    padding: 0px;
    margin: 20px;
}

.nav-bar ul a.active{
    border-bottom: solid 3px #54bab9 ;
}
.mainsection{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;

}
.main{
    width: 80vw;
    height: auto;
    background: #FBF8F1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: black 10px solid; */
    border-radius: 0.8em;
}

.main-text{
    /* border: black 2px solid; */
    padding: 3em;
}

.main-text h1{
    color: #54BAB9;
    font-size: 88px;
    letter-spacing: .04em;
}

.main-text span{
    font-size: 88px;
}

.main-text p{
    margin: 2em 0em ;
    font-size: 1.5em;
    color: #6D6C6C;

}

.pics{
    padding-right: 5em;
}

#main-pic {
    width: 30em;
    height: auto;
    border-radius: 50%;
}

#ticc-insta-handle{
    position: absolute;
    right: 11.3vw;
    top: 60vh;
    width: 17em;
}

#ticc-logo{
    position: absolute;
    right: 5vw;
    top: 30vh;
    width: 20em;
}

.body-button{
    display: flex;
    align-items: center;
}

.body-button a{
    margin: 0 1em;
}

@media screen and (max-width: 950px){
    .topnav a:not(:first-child){
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

footer{
    color: #555555;
    text-align: center;
}

footer p{
    font-size: 1.3em;
}

.mark{
    font-size: 9em;
    color: #9ED2C6;
    ;
}

@media screen and (max-width: 950px){
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}

.Main-Section{
    text-align: center;
    margin: 1vh  5vw 0vh 5vw;
    width: 90vw;
}

.color-about{
    color: #54BAB9;
    font-size: 4.5em;
    font-weight: 600;
    letter-spacing: .1em;
}

.color-us{
    color: #555555;
    font-size: 4.5em;
    font-weight: 600;
    letter-spacing: .1em;
}

.Main-Section p{
    font-size: 1.9em;
    word-spacing: 0.2em;
    margin-top: 4vh;
    text-align: left;
}

.Services{
    text-align: center;
    width: 90vw;
    margin: 5vh 5vw;
}

.heading{
    font-size: 4.5em;
    font-weight: 600;
    color: #555555;
}

.signs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5vh;
}

.signs img{
    width: 6em;
    margin: 0em 4vw;
}

.footer-img {
    position: absolute;
    right: 5vw;
    bottom: 5vh;
}

.HIW-img1{
    text-align: center;
    width: 90vw;
    margin-top: 10vh;
}

.HIW-signs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.HIW-signs a{
    margin: 0 3vw 0 3vw;
}

.HIW-signs img{
    width: 15vw;
}

.footer-img {
    position: absolute;
    right: 5vw;
    bottom: 5vh;
}

.color-HI{
    color: #555555;
    font-size: 4.5em;
    font-weight: 600;
    letter-spacing: .1em;
}

.color-W{
    color: #54BAB9;
    font-size: 4.5em;
    font-weight: 600;
    letter-spacing: .1em;
}

.line{
    border-right: 3px solid rgba(0, 0, 0, 0.25);
    display: block;
    margin:  auto;
    width: 33vw;
}

.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    /* box-shadow: 0px 0px 10px 0px #666; */
}
.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 25px;
}
.contact-map iframe{
    width: 100%;
    height: 70%;
}

.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
    padding: 45px;
}
.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 0px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #FBF8F1;
}
.contact-form-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 0px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #FBF8F1;
}
.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #54bab9;
    color: #ffffff;
    /* text-transform: uppercase; */
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
}

label{
    margin: 0 0 2em 0;
}
.contact{
    font-size: 3em;
    color:#54BAB9;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-right: 10px;
}

.us{
    font-size: 3em;
    color: #555555;
    margin-bottom: 10px;
    margin-top: 20px;
}

.social {
    padding: 0rem 0;
    text-align: end;
}

.social i {
    padding: 0 .2rem;
}


.circle-icon {
    background: #54BAB9;
    color: whitesmoke;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
    padding: 30px;
}

.map-text{
    font: baby-blue;
    color:#857b74b0;
    font-family: 'Courgette', cursive;
    font-size: 2em;
}
.map-address{
    font-family: 'Lato', sans-serif;
    margin: 0px;
}

.Thapar-address{
    margin: 10px;
}

.parent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.div1{ grid-area: 1/1/3/3; }
.div2{ grid-area: 1/3/3/5; }
.div3{ grid-area: 3/1/4/5; }
.div4{ grid-area: 4/1/6/5; }

.Form-text{
    width: 30vw;
    overflow-x: hidden;
}

.contact-us-form-text{
    margin: 10px;
}